# my-demo-test-project

./: ConsoleAppFile.sln  my-demo-test-project.sln
ConsoleAppFile/: ConsoleAppFile.csproj  Program.cs
TestProject1/: My_first_test.cs  TestProject1.csproj  UnitTest1.cs
TestProject_Demo/: My_first_test.cs
