<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
      <PackageReference Include="Ozon.Tpl.RfbsProviderTemplate.Grpc" Version="2024.7.24.3444" />
      <PackageReference Include="xunit" Version="2.9.0" />
    </ItemGroup>

</Project>
